---
title: Home
layout: default
---

	<h1>The 18th International Conference on <br>Artificial Intelligence and Statistics</h1>
	<h3>May 9 - 12, 2015<br>
	San Diego, California, USA</h3>

	<center><img src="{{ site.baseurl }}/image/lj-shores.jpg" alt="La Jolla Shores" width=480></center>

<p><B><font color=red>Update (5/10)</font></B>: <a href="{{ site.baseurl }}/awards.html">Paper awards</a> were announced!</p>

  

<img src="{{ site.baseurl }}/image/s_whova.png">

<p>We will use <a onclick="window.open(this.href); return false;" href="https://whova.com/">Whova app</a> for communicating during the conference.
		Important announcements will be sent through this app (as well as through this website), and you can communicate with other attendees as well.
		It is not mandatory, but we strongly recommend you to install the app on your smart phone, and be familiar with the app in advance.
		The AISTATS page will open around a week before the conference, then we will invite all registered attendees.

	<p>The 18th International Conference on Artificial Intelligence and Statistics (AISTATS 2015) will be held in San Diego, California, USA.&nbsp;
		AISTATS is an interdisciplinary gathering of researchers at the intersection of computer science, artificial intelligence, machine learning, statistics, and related areas.&nbsp; 
		Since its inception in 1985, the primary goal of AISTATS has been to broaden research in these fields by promoting the exchange of ideas among them.&nbsp;
		We encourage the submission of all papers which are in keeping with this objective.

	<p>This year we will experiment with conditionally accepted papers. Authors will get a chance to revise their papers and resubmit, after which the papers will be evaluated by the program committee.
	<br><br>


	<h3>Colocated Events</h3>

	<p><A onclick="window.open(this.href); return false;" href="http://iclr.cc">International Conference on Learning Representation (ICLR)</A>
		will be held right before the conference (May 7 - 9, 2015).

	<p><A onclick="window.open(this.href); return false;" href="http://www.igb.uci.edu/~pfbaldi/">Pierre Baldi</A> will give a keynote at the joint ICLR/AISTATS session.

	<p>AISTATS attendees are also invited to attend the ICLR poster session on May 9, from 10:30 - 13:30.

	<h3>Program Chairs</h3>
            <div>
               <ul>
		 <li><a href="http://theanalysisofdata.com/gl/">Guy Lebanon</a>, <i>LinkedIn</i></li>
		 <li><a href="https://www.soe.ucsc.edu/people/vishy">S V N Vishwanathan</a>, <i>University of California, Santa Cruz</i></li>
               </ul>
             </div>

         <h3>Workflow Chair</h3>
             <div>
               <ul>
		 <li><a onclick="window.open(this.href); return false;" href="http://pages.cs.wisc.edu/~hous21/">Houssam Nassif</a>, <i>Amazon</i></li>
               </ul>
             </div>

         <h3>Publicity Chair</h3>
             <div>
               <ul>
		 <li><a onclick="window.open(this.href); return false;" href="http://www.cc.gatech.edu/~jlee716/">Joonseok Lee</a>, <i>Georgia Institute of Technology</i></li>
               </ul>
             </div>
      </div>


<!--- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

