---
layout: default
---

<script type="text/javascript">
    document.getElementById('LNlocal').id='leftcurrent';
</script>


<div class="contents">

<h1>Local Information</h1>

<h2>Basic information about San Diego</h2>

San Diego is a major city in California, on the coast of the Pacific Ocean in Southern California, approximately 120 miles (190 km) south of Los Angeles and immediately adjacent to the border with Mexico. 
With an estimated population of 1,355,896 as of July 1, 2013, San Diego is the eighth-largest city in the United States and second-largest in California. San Diego is the birthplace of California and is known for its mild year-round climate, natural deep-water harbor, extensive beaches, long association with the U.S. Navy, and recent emergence as a healthcare and biotechnology development center. (from Wikipedia)

<UL>
  <LI>Time zone: North America Pacific (UTC-8)
  <LI>Currency: USD
  <LI>Electricity: 110V
</UL>

<h2>Travel to San Diego</h2>

<UL>
  <LI>Most major US carriers are operating to and from San Diego International Airport (SAN), including United Airlines, Delta Air Lines, American Airlines, and Alaska Airlines.
  <LI>From Europe, direct flights are available from London (British Airways). From Asia, Japan Airlines operate a direct route from Tokyo Narita.
  <LI>You will pass the US border control at the first US-airport in your itinerary, not at your final destination (San Diego). It is reasonable to expect 2 - 3 hours for transit, as you are required to wait potentially long line at the border control, to claim your luggages and re-check in them, and to pass another security check.
  <LI>Please make sure that you are eligible to enter the territory of United States with a valid visa. If you hold a passport from one of the following contries, you can enter with <a onclick="window.open(this.href); return false;" href="https://esta.cbp.dhs.gov/esta/">ESTA</a>.
  <UL>
    <LI>Andorra, Australia, Austria, Belgium, Brunei, Chile, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Japan, Republic of Korea, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Monaco, Netherlands, New Zealand, Norway, Portugal, San Marino, Singapore, Slovakia, Slovenia, Spain, Sweden, Switzerland, Taiwan, United Kingdom
  </UL>
</UL>

<h2>From the Airport to the Hotel</h2>

<UL>
  <LI>If you drive:
  <UL>
    <LI>Take I-5 north to Seaworld Drive, turn left at top of exit, turn right on East Mission Bay Drive. The resort is located 3/4 mile on the left.
    <LI>Distance from Hotel: 6 miles
    <LI>Drive Time: 10 min
  </UL>
  <LI>Public transportations:
  <UL>
    <LI>Super Shuttle: from 13.00 USD
    <LI>Taxi: from 25.00 USD
  </UL>
</UL>

<h2>Things to do in San Diego</h2>

<OL>
  <LI>Head to San Diego's many <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/what-to-do/beaches.aspx">beaches</a>, all free to the public, to swim, body surf or hang-ten. Play in the sand, collect seashells or just bask in the sun.
  <LI>Visit La Jolla Cove and see the magnificent sunset on the ocean. <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/what-to-do/beaches/la-jolla.aspx">La Jolla Cove</a> is one of the most spectacular natural settings in the world.
  <LI>Visit downtown <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/members/shopping/seaport-village.aspx">San Diego's Seaport Village</a> for hours of free entertainment, leisurely strolling and window shopping. Enjoy a laid-back day of hanging out in the grass and watching the many passing yachts and ships on picturesque <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/members/associations-organizations/the-big-bay-san-diegos-waterfront.aspx">San Diego Bay</a>, or take in the sights from one of the many bay-view eateries.
  <LI>Stroll through the 16¨ö-block historic <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/discover/gaslamp-quarter.aspx">Gaslamp Quarter</a> in downtown San Diego and view the renovated turn-of-the-century Victorian architecture, home to boutiques, art galleries, specialty shops and more.
  <LI>Fly a kite along the grassy field in the Tecolote Shores of <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/discover/mission-bay-beaches.aspx">Mission Bay Park</a>, a 4,600-acre aquatic park. Here, away from trees and overhead wires, friends and family gather to launch colorful kites into the bay breezes.
  <LI>Enjoy free organ concerts at 2:00 pm on Sundays at the <b>Spreckels Organ Pavillion</b> in Balboa Park. The Organ Pavillion features one of world's largest outdoor pipe organs, a San Diego landmark since 1914, where organists play traditional favorites, waltzes and show tunes on enormous 32-foot pipes.
  <LI>Visit <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/discover/mission-valley-old-town.aspx">Old Town</a> and witness the living legacy of San Diego history. Guests are also invited to wander free through Old Town's historic buildings, including the blacksmith shop, Seeley Stables, Stewart House, Estudillo House and the oldest schoolhouse in San Diego.
  <LI>Bike or jog along <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/discover/mission-bay-beaches.aspx">Mission Bay Park</a>'s many trails. Joggers and walkers share more than 20 miles of scenic running paths that wind through sunlight and shade near the shoreline and feature workout courses at planned stations along the route.
  <LI>Visit the <b>U.S. Olympic Training Center in Chula Vista</b> for a free tour of the 150-acre facility, including training fields and tracks, athlete dorms and the Otay Lake Reservoir. Tours are offered from the Copley Visitor Center at 11:00 am on Saturday. Self-guided tours are available daily between 9:00 am - 4:00 pm.
  <LI>Stargaze outside the <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/members/museums/reuben-h-fleet-science-center.aspx">Reuben H. Fleet Science Center</a> in Balboa Park on the first Wednesday of every month. The San Diego Astronomy Association sets up huge telescopes to offer guests a great view of all the stars in the night sky.
  <LI>Take a scenic, one-hour drive to <b>Mt. Laguna</b>. Once there, hop out for an invigorating hike and enjoy the fresh mountain air whispering through the pines.
  <LI>Step back in time with a stop in <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/articles/east-county/julian.aspx">Julian</a>, a century-old gold mining town in the Cuyamaca Mountains. Pick up a free map at the Chamber of Commerce for a self-guided walking tour of the area's historic sites and later enjoy a slice of homemade apple pie - a Julian specialty!
  <LI>Grab your picnic basket and head to <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/what-to-do/beaches/torrey-pines.aspx">Torrey Pines State Beach</a> where you can watch talented and daring hang gliders do tricks in the strong winds that sweep along the coastline cliffs.
  <LI>The <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/articles/tours-sightseeing/san-diegos-59-mile-scenic-drive.aspx">59-Mile Scenic Drive</a> allows travelers to take in all of the must-see places in San Diego.
  <LI>Rollerblade, skateboard or bicycle along the <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/what-to-do/beaches/mission-beach.aspx">Mission Beach Boardwalk</a>, a scenic 3-mile boardwalk along picturesque Mission and Pacific Beaches.
  <LI>Visit <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/members/parks-gardens/mission-trails-regional-park.aspx">Mission Trails Regional Park</a> to explore the cultural, historical and recreational aspects of San Diego. Stop at the Visitor's Center and learn about the wonders of nature and the people who once lived on the land. Or, roam through the park's 40 miles of natural and developed hiking and biking trails.
  <LI>Go scuba diving or snorkeling off San Diego's shores and see spectacular creatures of the sea. <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/what-to-do/beaches/la-jolla.aspx">La Jolla Cove</a> offers some of the clearest waters on the California coast, as well as miles of protected underwater preserves to explore.
  <LI>Go <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/what-to-do/tours-sightseeing/bird-watching.aspx">bird watching</a> at the <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/articles/parks-gardens/torrey-pines-state-natural-reserve-park.aspx">Torrey Pines State Reserve</a>. Located high above Torrey Pines State Beach, the area is home of the rare and ancient Torrey Pine as well as a beautiful protected habitat for swifts, thrashers, woodpeckers and wrentits.
  <LI>Stroll through <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/members/visitor-information-centers/balboa-park.aspx">Balboa Park</a> and marvel at its beautiful Spanish Colonial Revival architecture. While there, take advantage of the park's variety of offerings, including 15 museums (select museums free on Tuesdays for San Diego residents), free daily park tours, public organ concerts (Sundays), and spectacular gardens (seven are free daily).
  <LI>Visit other museums around town that offer similar free days. Both the downtown and La Jolla locations of the <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/members/museums/museum-of-contemporary-art-san-diego.aspx">Museum of Contemporary Art San Diego</a> are free on the third Thursday of each month from 5:00 - 7:00 pm.
  <LI>Gather family, friends and firewood for a cozy beach bonfire at one of the beaches in San Diego County, including Coronado Beach, La Jolla Shores and Mission Beach.
  <LI>Explore the tidepools in <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/what-to-do/beaches/point-loma.aspx">Point Loma</a> at low tide and get up close and personal with flowery anemones, scampering shore crabs, elusive octopus, spongy deadman's fingers and many other magnificent sea creatures.
  <LI>Drive to the top of <b>Mt. Soledad</b> in La Jolla for breathtaking, 360-degree views of San Diego, including the gently curving La Jolla coastline and Mission Bay. Spectacular views of San Diego's East County communities also await guests at the top of <b>Mt. Helix</b>.
  <LI>Visit the <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/members/parks-gardens/anzaborrego-desert-state-park.aspx">Anza-Borrego Desert State Park</a> and experience the natural beauty of the desert. The 600,000-acre park is one of the largest state parks in the United States and each spring, following winter rains, explodes into a rainbow of colorful wildflower blossoms.
  <LI>Take a scenic walk along <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/members/associations-organizations/the-big-bay-san-diegos-waterfront.aspx">The Big Bay</a>, San Diego's "largest attraction." With 27 miles of waterfront featuring bayside parks, marinas, hundreds of shops and restaurants, and miles of promenades and bikeways, the Big Bay appeals to all ages and interests.
</OL>

<p>Contents in this page are from <a onclick="window.open(this.href); return false;" href="http://www.sandiego.org/">SanDiego.org</a>.

</div>

<!--- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
